<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title></title>

  <link href="https://fonts.googleapis.com/css?family=RobotoDraft:400,500,700,400italic" rel="stylesheet" type="text/css">
  <link href="lib/ionic/css/ionic.css" rel="stylesheet">
  <link href="lib/ionic/ionic-material/ionic.material.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">

</head>
<body ng-app="busdroid">

<ion-nav-view></ion-nav-view>

<!-- ionic/angularjs js -->
<script src="lib/ionic/js/ionic.bundle.js"></script>
<script src="lib/ionic/ionic-material/ionic.material.min.js"></script>

<!-- cordova script (this will be a 404 during development) -->
<script src="cordova.js"></script>

<!-- your app's js -->
<script src="js/app.js"></script>

<script src="js/controllers/homeController.js"></script>
<script src="js/controllers/editarListaController.js"></script>
<script src="js/controllers/listaController.js"></script>
<script src="js/controllers/linhaController.js"></script>

<script src="js/services/listaService.js"></script>
<script src="js/services/linhaService.js"></script>

</body>
</html>
